{
    "name": "amitkkhanchandani/faceplusplus",
    "description": "Face ++ Library for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Amit K Khanchandani",
            "email": "amitsystem@live.com"
        }
    ],
    "require": {
        "php":">=5.3"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Amitk\\": "src/"
        }
    },
    "keywords": [
        "faceplusplus"
    ],
    "prefer-stable": true
}
